# studentmicroservice

./: README.md  pom.xml
src/main/java/student/: CustomPathProvider.java  StudentserviceApplication.java  SwaggerConfig.java
src/main/java/student/component/: CourseComponent.java  CourseComponentService.java  ErrorMessageConstants.java  Receiver.java
src/main/java/student/controller/: StudentController.java
src/main/java/student/entity/: Course.java  Student.java  StudentResponse.java  StudentVO.java
src/main/java/student/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/student/mapper/: DefaultEntityMapper.java  DefaultResponseMapper.java  StudentEntityMapper.java  StudentResponseMapper.java
src/main/java/student/repository/: CourseRepository.java  StudentRepository.java
src/main/java/student/service/: StudentService.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/test/java/student/: StudentserviceApplicationTests.java
src/test/java/student/component/: CourseComponentServiceTest.java  CourseComponentTest.java  EmbeddedInMemoryQpidBroker.java  EmbeddedInMemoryQpidBrokerRule.java  ReceiverTest.java
src/test/java/student/controller/: AbstractTest.java  StudentControllerTest.java
src/test/java/student/service/: StudentServiceTest.java
src/test/resources/: qpid-embedded-inmemory-configuration.json
